error_log logs/error.log debug;

events { }

http {
    proxy_cache_path cache/  keys_zone=auth_cache:10m;

    upstream backend {
        server 127.0.0.1:8080;
    }
    server {
        listen 80;
        location / {
            auth_request /auth-proxy;
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;

            error_page 401 =200 /login;
            proxy_pass http://backend/;
        }

        location /login {
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;
              proxy_set_header X-Target $request_uri;
            proxy_pass http://backend/login;

        }

        location /logout {
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;
            proxy_pass http://backend/logout;
        }


        location /captcha {
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;
            proxy_pass http://backend/captcha;
        }

        location /static {
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host            $http_host;
            proxy_pass http://backend/static;
        }

        location = /auth-proxy {
            internal;

            proxy_pass http://backend/auth-proxy;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;

            proxy_cache_key "$http_authorization$cookie_sessionID";

            proxy_set_header X-CookieName "sessionID";
            proxy_set_header Cookie sessionID=$cookie_sessionID;
        }
    }
}
